package com.example.myappgo.ui.about;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

public class AboutViewModel extends ViewModel {

    private MutableLiveData<String> mText;

    public AboutViewModel() {
        mText = new MutableLiveData<>();
        mText.setValue("Го — логическая настольная игра с глубоким стратегическим содержанием, возникшая в Древнем Китае, по разным оценкам, от 2 до 5 тысяч лет назад. До XIX века культивировалась исключительно в Восточной Азии, в XX веке распространилась по всему миру. По общему числу игроков — одна из самых распространённых настольных игр в мире. Входит в число пяти базовых дисциплин Всемирных интеллектуальных игр." + "\n"
        + "\n" + "В Китае, на исторической родине, она носит название кит. трад. 圍棋, упр. 围棋, пиньинь wéiqí, «вэйци» (досл. «облавные (окружающие) шашки»). Другое, более древнее китайское название — 弈 (пиньинь yì) «и». Ещё одно распространённое образное название го в Китае — «беседа рук» или «разговор руками» (кит. трад. 手談, упр. 手谈, пиньинь shǒu tán, палл. шоу тань) — отражает специфику игры как диалога, в котором общаются не люди, а их руки, опускающие на доску камни.\n" +
                "\n" +
                "В Японии игра называется 囲碁 — «i-go», «и-го».\n" +
                "\n" +
                "В Корее — 바둑, «падук». Также используются названия 오로(烏鷺) «оро», 혁기(奕棋) «хёкки».\n" +
                "\n" +
                "В Европе и Америке игру называют «Go» — от японского 囲碁 — «и-го». В английском языке принято написание с заглавной буквы — «Go», чтобы отличать название игры от глагола «go» (идти). Существует ещё один вариант английского написания, «Goe», его ввёл и популяризировал Ин Чанци. Оно мало распространено, используется только в материалах, издаваемых фондом Инга, и на мероприятиях, проводимых под эгидой этого фонда.\n" +
                "\n" +
                "В русском языке правильное написание — «го». Некоторые авторы, следуя английской традиции, пишут его с заглавной буквы: «Го», хотя языковых предпосылок к этому нет, поскольку другое слово «го» в русском языке отсутствует, а названия настольных игр традиционно пишутся со строчной буквы (шахматы, шашки, сёги, нарды, преферанс). Реже, преимущественно в переводах китайской и корейской литературы, используются транскрипции двух других названий: «вэйци» (встречается также искажённое «вейчи») и «бадук» (это произношение, строго говоря, неверно, но оно иногда используется на практике, в частности, ранее включалось в название Российской федерации го. По-корейски название игры произносится как «падук»). В художественной литературе и непрофильных изданиях можно также встретить название «облавные шашки». Русскоговорящими игроками в го это название обычно не используется, так как считается не отражающим сути игры.\n" +
                "\n" +
                "Некоторые клубы и организации пишут название «Го», подчёркивая тем самым причастность к стратегической науке и искусству, транслируемому через го. ");
    }

    public LiveData<String> getText() {
        return mText;
    }
}
